spring.application.name=Turistas
# Conexion a la base de datos 
spring.datasource.url=jdbc:mysql://localhost/juandavidrubiogomez?serverTimeZone=America/Bogota
# Usuario de mysql
spring.datasource.username=root
# password de mysql
spring.datasource.password=

