spring.application.name=matricula

# Conexion a la base de datos 
spring.datasource.url=jdbc:mysql://localhost/matricula?serverTimeZone=America/Bogota
# Usuario de mysql
spring.datasource.username=root
# password de mysql
spring.datasource.password=
